/*
Navicat MySQL Data Transfer

Source Server         : 10.168.1.250
Source Server Version : 50155
Source Host           : 10.168.1.250:3306
Source Database       : cloudretrieval

Target Server Type    : MYSQL
Target Server Version : 50155
File Encoding         : 65001

Date: 2013-12-19 15:19:45
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `t_m_baseinfo`
-- ----------------------------
DROP TABLE IF EXISTS `t_m_baseinfo`;
CREATE TABLE `t_m_baseinfo` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `defaultAuthName` varchar(255) DEFAULT NULL,
  `defaultAuthPwd` varchar(255) DEFAULT NULL,
  `defaultSoapUrl` varchar(255) DEFAULT NULL,
  `defaultTaskpriority` varchar(255) DEFAULT NULL,
  `uploadserver` varchar(255) DEFAULT NULL,
  `uploadflash` varchar(255) DEFAULT NULL,
  `uploadurl` varchar(255) DEFAULT NULL,
  `uploadpage` varchar(255) DEFAULT NULL,
  `uploadroot` varchar(255) DEFAULT NULL,
  `defaultuploadpath` varchar(255) DEFAULT NULL,
  `videoserver` varchar(255) DEFAULT NULL,
  `rpcwebroot` varchar(256) DEFAULT NULL,
  `work` int(1) DEFAULT '0',
  `ctTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` int(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_m_baseinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `t_m_case`
-- ----------------------------
DROP TABLE IF EXISTS `t_m_case`;
CREATE TABLE `t_m_case` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `caseName` varchar(128) DEFAULT NULL,
  `caseType` int(11) DEFAULT NULL,
  `caseNo` varchar(128) DEFAULT NULL,
  `receiptNo` varchar(128) DEFAULT NULL,
  `auser` varchar(100) DEFAULT NULL,
  `department` varchar(100) DEFAULT NULL,
  `caseTime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `caseStatus` int(11) NOT NULL DEFAULT '0',
  `area` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `status` int(10) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_m_case
-- ----------------------------

-- ----------------------------
-- Table structure for `t_m_casetype`
-- ----------------------------
DROP TABLE IF EXISTS `t_m_casetype`;
CREATE TABLE `t_m_casetype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `status` int(10) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_m_casetype
-- ----------------------------

-- ----------------------------
-- Table structure for `t_m_casevideos`
-- ----------------------------
DROP TABLE IF EXISTS `t_m_casevideos`;
CREATE TABLE `t_m_casevideos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `case_code` varchar(255) NOT NULL COMMENT '案件编号',
  `video_code` varchar(255) NOT NULL COMMENT '视频编号',
  `status` int(10) NOT NULL DEFAULT '1',
  `ctTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_m_casevideos
-- ----------------------------

-- ----------------------------
-- Table structure for `t_m_report`
-- ----------------------------
DROP TABLE IF EXISTS `t_m_report`;
CREATE TABLE `t_m_report` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `taskId` int(10) DEFAULT NULL,
  `LPNumber` varchar(255) DEFAULT NULL,
  `absTime` timestamp NULL DEFAULT NULL,
  `frameIndex` int(10) DEFAULT NULL,
  `frameCTS` int(10) DEFAULT NULL,
  `confidence` varchar(100) DEFAULT NULL,
  `posX` int(5) DEFAULT NULL,
  `posY` int(5) DEFAULT NULL,
  `width` int(5) DEFAULT NULL,
  `height` int(5) DEFAULT NULL,
  `picUrl` varchar(255) DEFAULT NULL,
  `picture` binary(255) DEFAULT NULL,
  `LPNpicture` binary(255) DEFAULT NULL,
  `LPNpicUrl` varchar(255) DEFAULT NULL,
  `ctTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(2) DEFAULT '1',
  `comment` varchar(255) DEFAULT NULL COMMENT '备注',
  `xycd` int(10) DEFAULT NULL COMMENT '嫌疑程度',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3795 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_m_report
-- ----------------------------

-- ----------------------------
-- Table structure for `t_m_tasks`
-- ----------------------------
DROP TABLE IF EXISTS `t_m_tasks`;
CREATE TABLE `t_m_tasks` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `taskID` int(10) DEFAULT NULL,
  `taskName` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `locationId` varchar(255) DEFAULT 'dl',
  `inputVideoId` varchar(255) DEFAULT NULL,
  `outputVideoId` varchar(255) DEFAULT NULL,
  `creator` varchar(255) DEFAULT 'system',
  `ctTime` timestamp NULL DEFAULT NULL,
  `lastUpdateTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(2) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_m_tasks
-- ----------------------------

-- ----------------------------
-- Table structure for `t_m_videocomment`
-- ----------------------------
DROP TABLE IF EXISTS `t_m_videocomment`;
CREATE TABLE `t_m_videocomment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `videoId` bigint(20) NOT NULL,
  `caseId` bigint(20) NOT NULL,
  `videoTime` float NOT NULL,
  `content` varchar(255) DEFAULT NULL,
  `user` varchar(100) NOT NULL,
  `ctTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_m_videocomment
-- ----------------------------

-- ----------------------------
-- Table structure for `t_m_videos`
-- ----------------------------
DROP TABLE IF EXISTS `t_m_videos`;
CREATE TABLE `t_m_videos` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT '' COMMENT '文件名',
  `value` varchar(255) DEFAULT NULL COMMENT '真实文件名',
  `path` varchar(255) DEFAULT NULL COMMENT '/',
  `url` varchar(512) DEFAULT '' COMMENT '文件路径',
  `type` varchar(128) DEFAULT 'avi' COMMENT '文件类型，如avi,mp4',
  `absTime` timestamp NULL DEFAULT NULL COMMENT '视频绝对时间',
  `uploader` char(255) DEFAULT NULL COMMENT '上传者',
  `bAnalyzed` int(1) DEFAULT '0' COMMENT '是否已经分析过',
  `analyzer` varchar(64) DEFAULT NULL COMMENT '分析人',
  `analyzeTime` timestamp NULL DEFAULT NULL COMMENT '分析时间',
  `tableIndex` varchar(255) DEFAULT NULL COMMENT '表索引',
  `md5` varchar(255) DEFAULT NULL,
  `ctTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建/上传时间',
  `status` int(1) DEFAULT '1',
  `longitude` varchar(128) DEFAULT NULL COMMENT '经度',
  `latiTude` varchar(128) DEFAULT NULL COMMENT '纬度',
  `locationId` varchar(255) DEFAULT NULL,
  `watchfolderID` int(10) DEFAULT NULL COMMENT 'wathcfolderid',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=209 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_m_videos
-- ----------------------------

-- ----------------------------
-- Table structure for `t_s_baseinfo`
-- ----------------------------
DROP TABLE IF EXISTS `t_s_baseinfo`;
CREATE TABLE `t_s_baseinfo` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `logo` varchar(255) DEFAULT NULL,
  `mainTitle` varchar(255) DEFAULT NULL COMMENT '页面标题',
  `footerContent` varchar(255) DEFAULT NULL COMMENT '页脚内容,可以是HTML代码',
  `work` varchar(255) DEFAULT NULL COMMENT '使能',
  `status` int(11) DEFAULT NULL,
  `ctTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `version` varchar(255) DEFAULT NULL COMMENT '版本号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_s_baseinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `t_s_code`
-- ----------------------------
DROP TABLE IF EXISTS `t_s_code`;
CREATE TABLE `t_s_code` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) COLLATE utf8_bin NOT NULL,
  `code` varchar(50) COLLATE utf8_bin NOT NULL,
  `value` varchar(100) COLLATE utf8_bin NOT NULL,
  `content` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `tstamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` int(11) DEFAULT '1',
  `px` int(11) DEFAULT NULL COMMENT '排序字段',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=140 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of t_s_code
-- ----------------------------

-- ----------------------------
-- Table structure for `t_s_cwlog`
-- ----------------------------
DROP TABLE IF EXISTS `t_s_cwlog`;
CREATE TABLE `t_s_cwlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_code` varchar(20) DEFAULT NULL,
  `user_name` varchar(20) DEFAULT NULL,
  `user_ip` varchar(20) DEFAULT NULL,
  `user_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_nr` varchar(1000) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=gbk COMMENT='错误日志';

-- ----------------------------
-- Records of t_s_cwlog
-- ----------------------------

-- ----------------------------
-- Table structure for `t_s_czlog`
-- ----------------------------
DROP TABLE IF EXISTS `t_s_czlog`;
CREATE TABLE `t_s_czlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_code` varchar(20) DEFAULT NULL,
  `user_name` varchar(20) DEFAULT NULL,
  `user_ip` varchar(20) DEFAULT NULL,
  `user_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_nr` varchar(1000) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4857 DEFAULT CHARSET=gbk COMMENT='操作日志';

-- ----------------------------
-- Records of t_s_czlog
-- ----------------------------

-- ----------------------------
-- Table structure for `t_s_databack`
-- ----------------------------
DROP TABLE IF EXISTS `t_s_databack`;
CREATE TABLE `t_s_databack` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `createBy` varchar(255) DEFAULT NULL COMMENT '创建人',
  `value` varchar(255) DEFAULT NULL COMMENT '文件名称',
  `name` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL COMMENT '文件大小',
  `ctTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `recoverTime` varchar(255) DEFAULT '' COMMENT '恢复时间',
  `recoverBy` varchar(255) DEFAULT '' COMMENT '恢复人',
  `recoverNumber` int(11) DEFAULT '0' COMMENT '恢复次数',
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='数据库备份/恢复';

-- ----------------------------
-- Records of t_s_databack
-- ----------------------------

-- ----------------------------
-- Table structure for `t_s_dept`
-- ----------------------------
DROP TABLE IF EXISTS `t_s_dept`;
CREATE TABLE `t_s_dept` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `dept_code` varchar(6) COLLATE utf8_bin NOT NULL COMMENT '机构代码',
  `dept_name` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '机构名称',
  `dept_manager` varchar(6) COLLATE utf8_bin NOT NULL COMMENT '上级机构代码',
  `dept_level` int(4) DEFAULT NULL COMMENT '机构层次',
  `dept_lx` int(4) DEFAULT NULL COMMENT '机构类型',
  `fgld` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '分管领导',
  `tstamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(4) NOT NULL DEFAULT '1' COMMENT '是否注销 1正常 0 注销',
  `jglx` int(4) DEFAULT NULL COMMENT '大队 0 科室 1 中队 2',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of t_s_dept
-- ----------------------------

-- ----------------------------
-- Table structure for `t_s_deptmgr`
-- ----------------------------
DROP TABLE IF EXISTS `t_s_deptmgr`;
CREATE TABLE `t_s_deptmgr` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `dept_code` varchar(6) COLLATE utf8_bin NOT NULL,
  `dept_manager` varchar(6) COLLATE utf8_bin NOT NULL,
  `dept_level` int(4) NOT NULL,
  `dept_lx` int(4) NOT NULL,
  `tstamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of t_s_deptmgr
-- ----------------------------

-- ----------------------------
-- Table structure for `t_s_ggfj`
-- ----------------------------
DROP TABLE IF EXISTS `t_s_ggfj`;
CREATE TABLE `t_s_ggfj` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `value` varchar(100) DEFAULT NULL COMMENT '附件名字',
  `path` varchar(500) DEFAULT NULL COMMENT '附件路径(相对路径)',
  `sc_rq` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '上传日期',
  `person` varchar(50) DEFAULT NULL COMMENT '上传人code',
  `ctTime` timestamp NULL DEFAULT NULL,
  `status` int(10) DEFAULT '1' COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_s_ggfj
-- ----------------------------

-- ----------------------------
-- Table structure for `t_s_language`
-- ----------------------------
DROP TABLE IF EXISTS `t_s_language`;
CREATE TABLE `t_s_language` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `languagekey` varchar(63) DEFAULT NULL,
  `lang` varchar(63) DEFAULT NULL,
  `country` varchar(63) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `localeName` varchar(255) DEFAULT NULL,
  `enable` int(2) DEFAULT '0',
  `status` int(2) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_s_language
-- ----------------------------

-- ----------------------------
-- Table structure for `t_s_location`
-- ----------------------------
DROP TABLE IF EXISTS `t_s_location`;
CREATE TABLE `t_s_location` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '地域编号',
  `locationId` varchar(255) DEFAULT NULL,
  `locationName` varchar(255) DEFAULT NULL COMMENT '地域名称',
  `adminAreaCode` varchar(255) DEFAULT NULL COMMENT '行政区域代码QHDM',
  `longitude` varchar(255) DEFAULT NULL COMMENT '经度',
  `latiTude` varchar(255) DEFAULT NULL COMMENT '纬度',
  `mapScaling` int(11) DEFAULT NULL COMMENT '地图缩放比例',
  `parentLocationId` varchar(255) DEFAULT NULL COMMENT '上级',
  `ctTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` int(10) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_s_location
-- ----------------------------

-- ----------------------------
-- Table structure for `t_s_role`
-- ----------------------------
DROP TABLE IF EXISTS `t_s_role`;
CREATE TABLE `t_s_role` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `role_code` char(20) CHARACTER SET gbk NOT NULL,
  `role_name` char(40) CHARACTER SET gbk NOT NULL,
  `tstamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of t_s_role
-- ----------------------------

-- ----------------------------
-- Table structure for `t_s_rolevalue`
-- ----------------------------
DROP TABLE IF EXISTS `t_s_rolevalue`;
CREATE TABLE `t_s_rolevalue` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `role_code` char(20) CHARACTER SET gbk NOT NULL,
  `ruler_code` char(20) CHARACTER SET gbk NOT NULL,
  `ruler_word` char(20) CHARACTER SET gbk DEFAULT 'QUIDV',
  `tstamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=gbk COLLATE=gbk_bin;

-- ----------------------------
-- Records of t_s_rolevalue
-- ----------------------------

-- ----------------------------
-- Table structure for `t_s_ruler`
-- ----------------------------
DROP TABLE IF EXISTS `t_s_ruler`;
CREATE TABLE `t_s_ruler` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `ruler_code` varchar(20) CHARACTER SET gbk NOT NULL,
  `ruler_name` varchar(40) CHARACTER SET gbk NOT NULL,
  `ruler_desc` varchar(300) CHARACTER SET gbk DEFAULT NULL,
  `ruler_page` varchar(150) CHARACTER SET gbk DEFAULT NULL,
  `ruler_level` int(38) NOT NULL,
  `ruler_echo` int(38) NOT NULL,
  `ruler_manager` varchar(20) CHARACTER SET gbk DEFAULT NULL,
  `sffq` int(38) DEFAULT NULL,
  `status` int(38) DEFAULT '1',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `target` varchar(10) CHARACTER SET gbk DEFAULT NULL,
  `xuhao` int(5) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=115125 DEFAULT CHARSET=gbk COLLATE=gbk_bin;

-- ----------------------------
-- Records of t_s_ruler
-- ----------------------------

-- ----------------------------
-- Table structure for `t_s_rulervalue`
-- ----------------------------
DROP TABLE IF EXISTS `t_s_rulervalue`;
CREATE TABLE `t_s_rulervalue` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `ruler_code` varchar(255) DEFAULT NULL,
  `language` varchar(64) DEFAULT NULL,
  `ruler_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of t_s_rulervalue
-- ----------------------------

-- ----------------------------
-- Table structure for `t_s_uploadfiles`
-- ----------------------------
DROP TABLE IF EXISTS `t_s_uploadfiles`;
CREATE TABLE `t_s_uploadfiles` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `fileCode` char(255) DEFAULT NULL COMMENT '文件code',
  `fileName` char(255) DEFAULT NULL,
  `fileType` char(255) DEFAULT NULL COMMENT '文件类型，若是logo，则一律填写logo',
  `filePath` char(255) DEFAULT NULL,
  `ctTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `userCode` char(255) DEFAULT NULL,
  `status` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=gbk COMMENT='记录上传文件';

-- ----------------------------
-- Records of t_s_uploadfiles
-- ----------------------------

-- ----------------------------
-- Table structure for `t_s_userrole`
-- ----------------------------
DROP TABLE IF EXISTS `t_s_userrole`;
CREATE TABLE `t_s_userrole` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_code` char(20) CHARACTER SET latin1 NOT NULL,
  `role_code` char(20) CHARACTER SET latin1 NOT NULL,
  `tstamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(10) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=gbk COLLATE=gbk_bin;

-- ----------------------------
-- Records of t_s_userrole
-- ----------------------------

-- ----------------------------
-- Table structure for `t_u_person`
-- ----------------------------
DROP TABLE IF EXISTS `t_u_person`;
CREATE TABLE `t_u_person` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_code` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '唯一编号',
  `user_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '用户昵称',
  `passwd` varchar(50) COLLATE gbk_bin DEFAULT 'admin',
  `language` varchar(20) COLLATE gbk_bin DEFAULT 'en_US',
  `dept_code` varchar(10) COLLATE gbk_bin DEFAULT 'root',
  `role_code` varchar(10) COLLATE gbk_bin DEFAULT 'ybyh' COMMENT '最终岗位',
  `xb` varchar(10) COLLATE gbk_bin DEFAULT NULL COMMENT '性别',
  `csrq` varchar(20) COLLATE gbk_bin DEFAULT NULL COMMENT '出生日期',
  `sj` varchar(50) COLLATE gbk_bin DEFAULT NULL COMMENT '手机',
  `photo_path` varchar(255) COLLATE gbk_bin DEFAULT 'upload/touxiangIcon.gif' COMMENT '用户头像路径',
  `tel` varchar(50) COLLATE gbk_bin DEFAULT NULL COMMENT '电话',
  `mail` varchar(50) COLLATE gbk_bin DEFAULT NULL,
  `tupian` char(255) COLLATE gbk_bin DEFAULT NULL,
  `status` int(10) DEFAULT '1' COMMENT '是否正常',
  PRIMARY KEY (`id`),
  KEY `t_u_perosn_idx2` (`user_code`,`dept_code`,`role_code`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=gbk COLLATE=gbk_bin;

-- ----------------------------
-- Records of t_u_person
-- ----------------------------

-- ----------------------------
-- View structure for `t_m_report_view`
-- ----------------------------
DROP VIEW IF EXISTS `t_m_report_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `t_m_report_view` AS select `r`.`id` AS `id`,`r`.`LPNumber` AS `LPNumber`,`r`.`frameCTS` AS `frameCTS`,`r`.`absTime` AS `absTime` from ((`t_m_report` `r` join `t_m_tasks` `t`) join `t_m_videos` `v`) where ((`r`.`status` = 1) and (`r`.`taskId` = `t`.`taskID`) and (`t`.`inputVideoId` = `v`.`id`) and (`v`.`uploader` = 'admin'));

-- ----------------------------
-- View structure for `t_s_baseinfoview`
-- ----------------------------
DROP VIEW IF EXISTS `t_s_baseinfoview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `t_s_baseinfoview` AS select `a`.`id` AS `id`,`b`.`filePath` AS `logPath`,`a`.`mainTitle` AS `mainTitle`,`a`.`footerContent` AS `footerContent`,`a`.`work` AS `work`,`a`.`status` AS `status`,`a`.`ctTime` AS `ctTime` from (`t_s_baseinfo` `a` join `t_s_uploadfiles` `b`) where ((1 = 1) and (`a`.`logo` = `b`.`fileCode`));

-- ----------------------------
-- View structure for `t_s_trafficviol`
-- ----------------------------
DROP VIEW IF EXISTS `t_s_trafficviol`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `t_s_trafficviol` AS select `cloudretrieval`.`dzjc_20130426_183246`.`violations` AS `violations`,substr(`cloudretrieval`.`dzjc_20130426_183246`.`absTime`,1,7) AS `substr(absTime,1,7)`,count(1) AS `count(1)`,avg(`cloudretrieval`.`dzjc_20130426_183246`.`speed`) AS `avg(speed)`,`cloudretrieval`.`dzjc_20130426_183246`.`CLSSID` AS `CLSSID` from `dzjc_20130426_183246` where (substr(`cloudretrieval`.`dzjc_20130426_183246`.`absTime`,1,4) = '2013') group by substr(`cloudretrieval`.`dzjc_20130426_183246`.`absTime`,1,7),`cloudretrieval`.`dzjc_20130426_183246`.`violations`,`cloudretrieval`.`dzjc_20130426_183246`.`CLSSID`;

-- ----------------------------
-- View structure for `t_v_role_ruler`
-- ----------------------------
DROP VIEW IF EXISTS `t_v_role_ruler`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `t_v_role_ruler` AS select `a`.`id` AS `id`,`a`.`ruler_code` AS `ruler_code`,`b`.`ruler_name` AS `ruler_name`,`b`.`language` AS `language`,`a`.`ruler_page` AS `ruler_page`,`a`.`ruler_level` AS `ruler_level`,`a`.`ruler_echo` AS `ruler_echo`,`a`.`ruler_manager` AS `ruler_manager`,`a`.`sffq` AS `sffq`,`a`.`status` AS `STATUS`,`a`.`time` AS `time`,`a`.`target` AS `target`,`a`.`xuhao` AS `xuhao`,`c`.`role_code` AS `role_code`,`c`.`ruler_word` AS `ruler_word` from ((`t_s_ruler` `a` join `t_s_rulervalue` `b`) join `t_s_rolevalue` `c`) where ((`a`.`ruler_code` = `b`.`ruler_code`) and (`a`.`ruler_code` = `c`.`ruler_code`) and (`c`.`status` = 1));

-- ----------------------------
-- View structure for `t_v_ruler`
-- ----------------------------
DROP VIEW IF EXISTS `t_v_ruler`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `t_v_ruler` AS select `a`.`id` AS `id`,`a`.`ruler_code` AS `ruler_code`,`b`.`ruler_name` AS `ruler_name`,`b`.`language` AS `language`,`a`.`ruler_page` AS `ruler_page`,`a`.`ruler_level` AS `ruler_level`,`a`.`ruler_echo` AS `ruler_echo`,`a`.`ruler_manager` AS `ruler_manager`,`a`.`sffq` AS `sffq`,`a`.`status` AS `STATUS`,`a`.`time` AS `time`,`a`.`target` AS `target`,`a`.`xuhao` AS `xuhao` from (`t_s_ruler` `a` join `t_s_rulervalue` `b`) where (`a`.`ruler_code` = `b`.`ruler_code`);

-- ----------------------------
-- View structure for `view_ggfj`
-- ----------------------------
DROP VIEW IF EXISTS `view_ggfj`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_ggfj` AS select `a`.`id` AS `id`,`a`.`value` AS `value`,`a`.`path` AS `path`,`b`.`user_name` AS `person`,`a`.`sc_rq` AS `sc_rq`,`a`.`status` AS `status` from (`t_s_ggfj` `a` join `t_u_person` `b`) where ((1 = 1) and (convert(`a`.`person` using utf8) = `b`.`user_code`));
